default:
  image: docker:latest

variables:
  CGO_ENABLED: "0"

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == "push"

stages:
  - syntax
  - lint
  - testing

.anchors:
  - &init-alpine
    apk update
    && apk add --no-cache git
    && go mod tidy

syntax:
  image: golang:alpine
  stage: syntax
  before_script:
    - *init-alpine
  script:
    - go vet ./...

lint:
  image: golang:alpine
  stage: lint
  allow_failure: true
  before_script:
    - *init-alpine
  script:
    - test -z $(gofmt -l **/*.go) || gofmt -l **/*.go

testing:
  stage: testing
  script:
    - docker compose -f docker-compose.yml up
  allow_failure: true